org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Enable gradle daemon
org.gradle.daemon=true

# Enable parallel builds
org.gradle.parallel=true

# Network retry settings
systemProp.http.connectionTimeout=180000
systemProp.http.socketTimeout=180000

# Gradle caching
org.gradle.caching=true

# Configure HTTPS to use TLSv1.2
systemProp.https.protocols=TLSv1.2

# Fix for the "Permission denied: getsockopt" error
systemProp.socksProxyHost=localhost
